! wrapftestnames_internal.F
! This is generated code, do not edit
! #######################################################################
! Copyright (c) 2017-2019, Lawrence Livermore National Security, LLC.
!
! Produced at the Lawrence Livermore National Laboratory
!
! LLNL-CODE-738041.
!
! All rights reserved.
!
! This file is part of Shroud.
!
! For details about use and distribution, please read LICENSE.
!
! #######################################################################
!>
!! \file wrapftestnames_internal.F
!! \brief Shroud generated wrapper for internal namespace
!<
! splicer begin namespace.internal.file_top
! splicer end namespace.internal.file_top
module testnames_internal_mod
    ! splicer begin namespace.internal.module_use
    ! splicer end namespace.internal.module_use
    implicit none

    ! splicer begin namespace.internal.module_top
    ! splicer end namespace.internal.module_top

    interface
    end interface

contains

end module testnames_internal_mod
