! wrapftestnames_ns0_inner.F
! This is generated code, do not edit
! #######################################################################
! Copyright (c) 2017-2019, Lawrence Livermore National Security, LLC.
!
! Produced at the Lawrence Livermore National Laboratory
!
! LLNL-CODE-738041.
!
! All rights reserved.
!
! This file is part of Shroud.
!
! For details about use and distribution, please read LICENSE.
!
! #######################################################################
!>
!! \file wrapftestnames_ns0_inner.F
!! \brief Shroud generated wrapper for inner namespace
!<
! splicer begin namespace.ns0::inner.file_top
! top of ns0::inner
! splicer end namespace.ns0::inner.file_top
module testnames_ns0_inner_mod
    ! splicer begin namespace.ns0::inner.module_use
    ! splicer end namespace.ns0::inner.module_use
    implicit none

    ! splicer begin namespace.ns0::inner.module_top
    ! splicer end namespace.ns0::inner.module_top

    interface
    end interface

contains

end module testnames_ns0_inner_mod
